.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4%;
  align-items: center;
  grid-gap: 20px;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

/* .container {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;
} */

/* .calendar {
  display: flex;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
} */
